<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="@color/primary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:layout_marginTop="70dp">

    <TextView
        android:id="@+id/company_name_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:lines="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/day_procent"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/company_name_in_list"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="+1.97%"
        android:textSize="14sp" />

</RelativeLayout>